1,B02y,BUY,COMPLETED
2,B20y,SELL,PROCESSING
3,B02y,SELL,PROCESSING
4,B20y,SELL,RECEIVED
5,B02y,BUY,RECEIVED
6,B03y,SELL,PROCESSING
7,B03y,SELL,COMPLETED
8,B10y,BUY,COMPLETED
9,B02y,SELL,RECEIVED
10,B10y,SELL,CANCELLED
11,B07y,SELL,PROCESSING
12,B05y,SELL,RECEIVED
13,B05y,SELL,CANCELLED
14,B30y,BUY,CANCELLED
15,B10y,BUY,PROCESSING
16,B10y,BUY,RECEIVED
17,B02y,BUY,COMPLETED
18,B03y,BUY,RECEIVED
19,B05y,SELL,CANCELLED
20,B03y,BUY,PROCESSING
21,B20y,BUY,COMPLETED
22,B10y,BUY,RECEIVED
23,B02y,BUY,PROCESSING
24,B30y,SELL,CANCELLED
25,B20y,BUY,PROCESSING
26,B20y,BUY,CANCELLED
27,B30y,BUY,CANCELLED
28,B10y,BUY,CANCELLED
29,B03y,SELL,RECEIVED
30,B30y,SELL,RECEIVED
31,B30y,SELL,RECEIVED
32,B30y,BUY,RECEIVED
33,B07y,SELL,COMPLETED
34,B05y,SELL,CANCELLED
35,B02y,BUY,RECEIVED
36,B02y,SELL,COMPLETED
37,B05y,SELL,COMPLETED
38,B20y,BUY,CANCELLED
39,B02y,SELL,CANCELLED
40,B07y,BUY,COMPLETED
41,B05y,BUY,PROCESSING
42,B05y,BUY,CANCELLED
43,B20y,BUY,COMPLETED
44,B02y,BUY,CANCELLED
45,B03y,BUY,COMPLETED
46,B20y,BUY,RECEIVED
47,B10y,SELL,CANCELLED
48,B30y,BUY,PROCESSING
49,B02y,BUY,COMPLETED
50,B10y,BUY,COMPLETED
51,B07y,SELL,COMPLETED
52,B05y,BUY,COMPLETED
53,B02y,SELL,COMPLETED
54,B10y,BUY,PROCESSING
55,B07y,SELL,COMPLETED
56,B02y,BUY,PROCESSING
57,B05y,SELL,PROCESSING
58,B05y,BUY,CANCELLED
59,B07y,SELL,RECEIVED
60,B05y,SELL,COMPLETED
