1,B07y,SELL,PROCESSING
2,B07y,SELL,COMPLETED
3,B30y,BUY,CANCELLED
4,B10y,BUY,RECEIVED
5,B02y,SELL,CANCELLED
6,B07y,BUY,COMPLETED
7,B05y,SELL,COMPLETED
8,B07y,SELL,RECEIVED
9,B20y,SELL,PROCESSING
10,B30y,SELL,RECEIVED
11,B30y,SELL,PROCESSING
12,B07y,SELL,PROCESSING
13,B30y,SELL,CANCELLED
14,B07y,SELL,CANCELLED
15,B05y,BUY,PROCESSING
16,B05y,BUY,CANCELLED
17,B10y,BUY,CANCELLED
18,B30y,BUY,PROCESSING
19,B07y,BUY,RECEIVED
20,B30y,SELL,PROCESSING
21,B30y,SELL,CANCELLED
22,B07y,BUY,PROCESSING
23,B03y,SELL,CANCELLED
24,B03y,SELL,PROCESSING
25,B05y,BUY,RECEIVED
26,B07y,SELL,RECEIVED
27,B05y,SELL,CANCELLED
28,B03y,SELL,COMPLETED
29,B20y,SELL,CANCELLED
30,B30y,SELL,CANCELLED
31,B02y,SELL,PROCESSING
32,B10y,SELL,CANCELLED
33,B20y,SELL,COMPLETED
34,B30y,BUY,RECEIVED
35,B07y,SELL,RECEIVED
36,B20y,SELL,CANCELLED
37,B07y,SELL,PROCESSING
38,B30y,SELL,CANCELLED
39,B20y,SELL,COMPLETED
40,B02y,SELL,RECEIVED
41,B05y,BUY,RECEIVED
42,B05y,BUY,COMPLETED
43,B03y,SELL,COMPLETED
44,B10y,BUY,CANCELLED
45,B03y,SELL,RECEIVED
46,B30y,SELL,RECEIVED
47,B07y,BUY,CANCELLED
48,B02y,BUY,PROCESSING
49,B07y,BUY,RECEIVED
50,B30y,SELL,RECEIVED
51,B05y,BUY,PROCESSING
52,B07y,BUY,PROCESSING
53,B05y,SELL,PROCESSING
54,B07y,BUY,PROCESSING
55,B03y,BUY,COMPLETED
56,B05y,SELL,RECEIVED
57,B03y,BUY,PROCESSING
58,B30y,BUY,RECEIVED
59,B07y,BUY,CANCELLED
60,B05y,SELL,PROCESSING
